# JavaWOL

./: README.md  pom.xml
src/main/java/com/javafx/: AlertBox.java  AlertBoxController.java  Launcher.java  Main.java  WOL.java  WOLFX.java  WOLFXController.java
src/main/resources/: warning.fxml  wol_main.fxml
