<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.WOLFXController">
   <left>
      <VBox prefHeight="272.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="WOL selection">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <ListView id="WOLSelectionListView" fx:id="wolSelectionListView" />
            <Button fx:id="WakeSelectedDevicesButton" mnemonicParsing="false" onAction="#wakeSelectedDevices" prefHeight="25.0" prefWidth="266.0" text="Wake Activated Devices">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Add MAC address" />
                  <TextField id="macAddressField" fx:id="macAddressField" />
                  <Label text="MAC addres profile name" />
                  <TextField id="macAddressProfileNameField" fx:id="macAddressProfileNameField" promptText="Name (optional)" />
                  <Label text="BroadCast IP" />
                  <TextField id="broadcastIPField" fx:id="broadcastIPField" />
                  <Button id="addWOLButton" fx:id="addWOLButton" mnemonicParsing="false" onAction="#addWOL" text="Add WOL" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Delete Saved Instances" />
                  <ListView fx:id="wolDeleteOptionsListView" />
                  <Button id="deleteWOLButton" fx:id="deleteWOLButton" mnemonicParsing="false" onAction="#deleteSelectedDevices" text="Delete WOL" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <TextArea fx:id="terminal" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <Button id="activateAllDevicesButton" fx:id="wakeAllDevicesButton" mnemonicParsing="false" onAction="#wakeAllDevices" text="Activate all devices" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="loadFileMenuItem" mnemonicParsing="false" onAction="#loadFile" text="Load File" />
                        <MenuItem fx:id="saveFileMenuItem" mnemonicParsing="false" onAction="#saveFile" text="Save File" />
                        <MenuItem fx:id="exportFileMenuItem" mnemonicParsing="false" onAction="#exportFile" text="Export File" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="selectedFileLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="selected file:" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
